<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문의 관리 - 관리자</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/variable/pretendardvariable.css');
      * { font-family: 'Pretendard Variable', Pretendard, sans-serif; }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="fixed w-full top-0 z-50 bg-white border-b border-gray-200 shadow-sm">
        <div class="max-w-7xl mx-auto px-6">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center space-x-8">
                    <span class="text-xl font-bold text-purple-600">🔐 관리자</span>
                    <div class="flex space-x-4">
                        <a href="/admin/dashboard.html" class="text-gray-600 hover:text-purple-600">대시보드</a>
                        <a href="/admin/users.html" class="text-gray-600 hover:text-purple-600">사용자</a>
                        <a href="/admin/contacts.html" class="text-purple-600 font-medium">문의</a>
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    <a href="/" class="text-gray-600 hover:text-purple-600">사이트 보기</a>
                    <button onclick="logout()" class="text-red-600 hover:text-red-700">로그아웃</button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="pt-24 pb-12 px-6">
        <div class="max-w-7xl mx-auto">
            <div class="mb-8">
                <h1 class="text-3xl font-bold text-gray-900 mb-2">문의 관리</h1>
                <p class="text-gray-600">접수된 문의를 확인하고 관리하세요</p>
            </div>

            <!-- Filters -->
            <div class="bg-white rounded-xl p-4 border border-gray-200 mb-6 flex gap-4">
                <input type="text" id="searchInput" placeholder="이름, 이메일, 학원명 검색..." 
                       class="flex-1 px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-600">
                <select id="statusFilter" class="px-4 py-2 border border-gray-300 rounded-lg">
                    <option value="">전체 상태</option>
                    <option value="pending">대기중</option>
                    <option value="processing">처리중</option>
                    <option value="completed">완료</option>
                </select>
            </div>

            <!-- Contacts Table -->
            <div class="bg-white rounded-xl border border-gray-200 overflow-hidden">
                <table class="w-full">
                    <thead class="bg-gray-50 border-b border-gray-200">
                        <tr>
                            <th class="px-6 py-4 text-left text-sm font-medium text-gray-900">ID</th>
                            <th class="px-6 py-4 text-left text-sm font-medium text-gray-900">이름</th>
                            <th class="px-6 py-4 text-left text-sm font-medium text-gray-900">이메일</th>
                            <th class="px-6 py-4 text-left text-sm font-medium text-gray-900">전화번호</th>
                            <th class="px-6 py-4 text-left text-sm font-medium text-gray-900">학원명</th>
                            <th class="px-6 py-4 text-left text-sm font-medium text-gray-900">상태</th>
                            <th class="px-6 py-4 text-left text-sm font-medium text-gray-900">접수일</th>
                            <th class="px-6 py-4 text-left text-sm font-medium text-gray-900">액션</th>
                        </tr>
                    </thead>
                    <tbody id="contactsTable">
                        <tr><td colspan="8" class="px-6 py-8 text-center text-gray-500">데이터 로딩중...</td></tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- 상세 모달 -->
    <div id="detailModal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
        <div class="bg-white rounded-2xl p-8 max-w-2xl w-full mx-4 max-h-[90vh] overflow-y-auto">
            <h2 class="text-2xl font-bold text-gray-900 mb-6">문의 상세</h2>
            
            <div class="space-y-4 mb-6">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">이름</label>
                    <div id="modalName" class="text-lg font-medium text-gray-900"></div>
                </div>
                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">이메일</label>
                        <div id="modalEmail" class="text-gray-700"></div>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">전화번호</label>
                        <div id="modalPhone" class="text-gray-700"></div>
                    </div>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">학원명</label>
                    <div id="modalAcademy" class="text-gray-700"></div>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">문의 내용</label>
                    <div id="modalMessage" class="bg-gray-50 p-4 rounded-lg text-gray-700 leading-relaxed"></div>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">상태 변경</label>
                    <select id="statusSelect" class="w-full px-4 py-2 border border-gray-300 rounded-lg">
                        <option value="pending">대기중</option>
                        <option value="processing">처리중</option>
                        <option value="completed">완료</option>
                    </select>
                </div>
            </div>

            <div class="flex gap-3">
                <button onclick="updateStatus()" class="flex-1 bg-purple-600 text-white px-6 py-3 rounded-lg font-medium hover:bg-purple-700">
                    상태 업데이트
                </button>
                <button onclick="closeModal()" class="px-6 py-3 border border-gray-300 rounded-lg font-medium hover:bg-gray-50">
                    닫기
                </button>
            </div>
        </div>
    </div>

    <script>
    const user = JSON.parse(localStorage.getItem('user') || 'null');
    if (!user || user.role !== 'admin') {
        alert('관리자만 접근 가능합니다.');
        window.location.href = '/login';
    }

    function logout() {
        localStorage.removeItem('user');
        window.location.href = '/';
    }

    let allContacts = [];
    let currentContactId = null;

    async function loadContacts() {
        try {
            const res = await fetch('/api/contacts');
            const data = await res.json();
            if (data.success) {
                allContacts = data.contacts;
                renderContacts(allContacts);
            }
        } catch (error) {
            console.error('문의 로드 실패:', error);
        }
    }

    function renderContacts(contacts) {
        const statusColors = {
            'pending': 'bg-yellow-100 text-yellow-700',
            'processing': 'bg-blue-100 text-blue-700',
            'completed': 'bg-green-100 text-green-700'
        };
        const statusNames = {
            'pending': '대기중',
            'processing': '처리중',
            'completed': '완료'
        };

        const html = contacts.map(c => `
            <tr class="border-b border-gray-100 hover:bg-gray-50">
                <td class="px-6 py-4 text-sm text-gray-900">${c.id}</td>
                <td class="px-6 py-4 text-sm font-medium text-gray-900">${c.name}</td>
                <td class="px-6 py-4 text-sm text-gray-700">${c.email}</td>
                <td class="px-6 py-4 text-sm text-gray-700">${c.phone}</td>
                <td class="px-6 py-4 text-sm text-gray-700">${c.academy_name || '-'}</td>
                <td class="px-6 py-4">
                    <span class="px-3 py-1 text-xs rounded-full font-medium ${statusColors[c.status]}">
                        ${statusNames[c.status]}
                    </span>
                </td>
                <td class="px-6 py-4 text-sm text-gray-600">${new Date(c.created_at).toLocaleString('ko-KR')}</td>
                <td class="px-6 py-4">
                    <button onclick="openModal(${c.id})" class="text-purple-600 hover:text-purple-700 text-sm font-medium">
                        상세보기
                    </button>
                </td>
            </tr>
        `).join('');
        document.getElementById('contactsTable').innerHTML = html || '<tr><td colspan="8" class="px-6 py-8 text-center text-gray-500">문의가 없습니다.</td></tr>';
    }

    function openModal(id) {
        currentContactId = id;
        const contact = allContacts.find(c => c.id === id);
        if (!contact) return;

        document.getElementById('modalName').textContent = contact.name;
        document.getElementById('modalEmail').textContent = contact.email;
        document.getElementById('modalPhone').textContent = contact.phone;
        document.getElementById('modalAcademy').textContent = contact.academy_name || '-';
        document.getElementById('modalMessage').textContent = contact.message;
        document.getElementById('statusSelect').value = contact.status;
        document.getElementById('detailModal').classList.remove('hidden');
    }

    function closeModal() {
        document.getElementById('detailModal').classList.add('hidden');
        currentContactId = null;
    }

    async function updateStatus() {
        const newStatus = document.getElementById('statusSelect').value;
        try {
            const res = await fetch(`/api/admin/contacts/${currentContactId}/status`, {
                method: 'PUT',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ status: newStatus })
            });
            const data = await res.json();
            if (data.success) {
                alert('상태가 업데이트되었습니다.');
                closeModal();
                loadContacts();
            } else {
                alert('업데이트 실패: ' + data.error);
            }
        } catch (error) {
            alert('오류가 발생했습니다.');
        }
    }

    // 검색 및 필터
    document.getElementById('searchInput').addEventListener('input', filterContacts);
    document.getElementById('statusFilter').addEventListener('change', filterContacts);

    function filterContacts() {
        const search = document.getElementById('searchInput').value.toLowerCase();
        const status = document.getElementById('statusFilter').value;
        
        const filtered = allContacts.filter(c => {
            const matchSearch = c.name.toLowerCase().includes(search) || 
                              c.email.toLowerCase().includes(search) || 
                              (c.academy_name && c.academy_name.toLowerCase().includes(search));
            const matchStatus = !status || c.status === status;
            return matchSearch && matchStatus;
        });
        
        renderContacts(filtered);
    }

    // 초기화
    loadContacts();
    </script>
</body>
</html>
