<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>관리자 대시보드 - 슈퍼플레이스</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
      @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/variable/pretendardvariable.css');
      * { font-family: 'Pretendard Variable', Pretendard, sans-serif; }
      .gradient-purple { background: linear-gradient(135deg, #7c3aed 0%, #a855f7 100%); }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="fixed w-full top-0 z-50 bg-white border-b border-gray-200 shadow-sm">
        <div class="max-w-7xl mx-auto px-6">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center space-x-8">
                    <span class="text-xl font-bold text-purple-600">🔐 관리자</span>
                    <div class="flex space-x-4">
                        <a href="/admin/dashboard.html" class="text-purple-600 font-medium">대시보드</a>
                        <a href="/admin/users.html" class="text-gray-600 hover:text-purple-600">사용자</a>
                        <a href="/admin/programs.html" class="text-gray-600 hover:text-purple-600">프로그램</a>
                        <a href="/admin/contacts.html" class="text-gray-600 hover:text-purple-600">문의</a>
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    <span id="adminName" class="text-gray-700"></span>
                    <a href="/" class="text-gray-600 hover:text-purple-600">사이트 보기</a>
                    <button onclick="logout()" class="text-red-600 hover:text-red-700">로그아웃</button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="pt-24 pb-12 px-6">
        <div class="max-w-7xl mx-auto">
            <!-- Header -->
            <div class="mb-8">
                <h1 class="text-3xl font-bold text-gray-900 mb-2">관리자 대시보드</h1>
                <p class="text-gray-600">전체 시스템 현황을 한눈에 확인하세요</p>
            </div>

            <!-- Stats Grid -->
            <div class="grid md:grid-cols-4 gap-6 mb-8">
                <div class="bg-white rounded-xl p-6 border border-gray-200">
                    <div class="flex items-center justify-between mb-4">
                        <div class="text-sm text-gray-600">전체 회원수</div>
                        <svg class="w-8 h-8 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"></path>
                        </svg>
                    </div>
                    <div class="text-3xl font-bold text-gray-900" id="totalUsers">-</div>
                    <div class="text-sm text-green-600 mt-2">활성 회원</div>
                </div>

                <div class="bg-white rounded-xl p-6 border border-gray-200">
                    <div class="flex items-center justify-between mb-4">
                        <div class="text-sm text-gray-600">신규 문의</div>
                        <svg class="w-8 h-8 text-orange-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z"></path>
                        </svg>
                    </div>
                    <div class="text-3xl font-bold text-gray-900" id="totalContacts">-</div>
                    <div class="text-sm text-orange-600 mt-2" id="pendingContacts">대기중: -</div>
                </div>

                <div class="bg-white rounded-xl p-6 border border-gray-200">
                    <div class="flex items-center justify-between mb-4">
                        <div class="text-sm text-gray-600">활성 프로그램</div>
                        <svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path>
                        </svg>
                    </div>
                    <div class="text-3xl font-bold text-gray-900" id="totalPrograms">-</div>
                    <div class="text-sm text-blue-600 mt-2">운영중</div>
                </div>

                <div class="bg-white rounded-xl p-6 border border-gray-200">
                    <div class="flex items-center justify-between mb-4">
                        <div class="text-sm text-gray-600">수강 현황</div>
                        <svg class="w-8 h-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                    </div>
                    <div class="text-3xl font-bold text-gray-900" id="totalEnrollments">-</div>
                    <div class="text-sm text-green-600 mt-2">진행중</div>
                </div>
            </div>

            <!-- Charts -->
            <div class="grid md:grid-cols-2 gap-6 mb-8">
                <div class="bg-white rounded-xl p-6 border border-gray-200">
                    <h3 class="text-lg font-bold text-gray-900 mb-4">월별 회원 증가 추이</h3>
                    <canvas id="userChart"></canvas>
                </div>

                <div class="bg-white rounded-xl p-6 border border-gray-200">
                    <h3 class="text-lg font-bold text-gray-900 mb-4">프로그램별 수강 현황</h3>
                    <canvas id="programChart"></canvas>
                </div>
            </div>

            <!-- Recent Activity -->
            <div class="grid md:grid-cols-2 gap-6">
                <div class="bg-white rounded-xl p-6 border border-gray-200">
                    <h3 class="text-lg font-bold text-gray-900 mb-4">최근 가입 회원</h3>
                    <div id="recentUsers" class="space-y-3">
                        <div class="text-center text-gray-500 py-4">데이터 로딩중...</div>
                    </div>
                    <a href="/admin/users.html" class="block text-center text-purple-600 font-medium mt-4 hover:underline">
                        전체 회원 보기 →
                    </a>
                </div>

                <div class="bg-white rounded-xl p-6 border border-gray-200">
                    <h3 class="text-lg font-bold text-gray-900 mb-4">최근 문의</h3>
                    <div id="recentContacts" class="space-y-3">
                        <div class="text-center text-gray-500 py-4">데이터 로딩중...</div>
                    </div>
                    <a href="/admin/contacts.html" class="block text-center text-purple-600 font-medium mt-4 hover:underline">
                        전체 문의 보기 →
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script>
    // 인증 체크
    const user = JSON.parse(localStorage.getItem('user') || 'null')
    if (!user || user.role !== 'admin') {
        alert('관리자만 접근 가능합니다.')
        window.location.href = '/login'
    } else {
        document.getElementById('adminName').textContent = user.name
    }

    function logout() {
        localStorage.removeItem('user')
        window.location.href = '/'
    }

    // 데이터 로드
    async function loadDashboardData() {
        try {
            // 사용자 목록
            const usersRes = await fetch('/api/admin/users')
            const usersData = await usersRes.json()
            if (usersData.success) {
                document.getElementById('totalUsers').textContent = usersData.users.length
                renderRecentUsers(usersData.users.slice(0, 5))
            }

            // 문의 목록
            const contactsRes = await fetch('/api/contacts')
            const contactsData = await contactsRes.json()
            if (contactsData.success) {
                document.getElementById('totalContacts').textContent = contactsData.contacts.length
                const pending = contactsData.contacts.filter(c => c.status === 'pending').length
                document.getElementById('pendingContacts').textContent = `대기중: ${pending}건`
                renderRecentContacts(contactsData.contacts.slice(0, 5))
            }

            // 프로그램 목록
            const programsRes = await fetch('/api/admin/programs')
            const programsData = await programsRes.json()
            if (programsData.success) {
                document.getElementById('totalPrograms').textContent = programsData.programs.length
            }

            // 수강 현황
            const enrollmentsRes = await fetch('/api/admin/enrollments')
            const enrollmentsData = await enrollmentsRes.json()
            if (enrollmentsData.success) {
                document.getElementById('totalEnrollments').textContent = enrollmentsData.enrollments.length
            }
        } catch (error) {
            console.error('데이터 로드 실패:', error)
        }
    }

    function renderRecentUsers(users) {
        const html = users.map(u => `
            <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                <div class="flex items-center gap-3">
                    <div class="w-10 h-10 bg-purple-600 rounded-full flex items-center justify-center text-white font-bold">
                        ${u.name.charAt(0)}
                    </div>
                    <div>
                        <div class="font-medium text-gray-900">${u.name}</div>
                        <div class="text-sm text-gray-500">${u.email}</div>
                    </div>
                </div>
                <span class="text-xs text-gray-500">${new Date(u.created_at).toLocaleDateString()}</span>
            </div>
        `).join('')
        document.getElementById('recentUsers').innerHTML = html
    }

    function renderRecentContacts(contacts) {
        const html = contacts.map(c => `
            <div class="p-3 bg-gray-50 rounded-lg">
                <div class="flex items-center justify-between mb-2">
                    <span class="font-medium text-gray-900">${c.name}</span>
                    <span class="px-2 py-1 text-xs rounded-full ${
                        c.status === 'pending' ? 'bg-orange-100 text-orange-700' :
                        c.status === 'completed' ? 'bg-green-100 text-green-700' :
                        'bg-gray-100 text-gray-700'
                    }">${c.status}</span>
                </div>
                <div class="text-sm text-gray-600 truncate">${c.message}</div>
                <div class="text-xs text-gray-500 mt-1">${new Date(c.created_at).toLocaleString()}</div>
            </div>
        `).join('')
        document.getElementById('recentContacts').innerHTML = html
    }

    // 차트 생성
    function createCharts() {
        // 사용자 증가 추이
        const userCtx = document.getElementById('userChart').getContext('2d')
        new Chart(userCtx, {
            type: 'line',
            data: {
                labels: ['1월', '2월', '3월', '4월', '5월', '6월'],
                datasets: [{
                    label: '신규 회원',
                    data: [12, 19, 25, 32, 45, 58],
                    borderColor: 'rgb(124, 58, 237)',
                    backgroundColor: 'rgba(124, 58, 237, 0.1)',
                    tension: 0.4
                }]
            },
            options: {
                responsive: true,
                plugins: { legend: { display: false } }
            }
        })

        // 프로그램별 수강 현황
        const programCtx = document.getElementById('programChart').getContext('2d')
        new Chart(programCtx, {
            type: 'doughnut',
            data: {
                labels: ['네이버 플레이스', '블로그 SEO', '퍼널 마케팅', '학부모 소통', '종합 패키지'],
                datasets: [{
                    data: [15, 20, 12, 8, 10],
                    backgroundColor: [
                        'rgb(124, 58, 237)',
                        'rgb(251, 146, 60)',
                        'rgb(59, 130, 246)',
                        'rgb(34, 197, 94)',
                        'rgb(168, 85, 247)'
                    ]
                }]
            },
            options: { responsive: true }
        })
    }

    // 초기화
    loadDashboardData()
    createCharts()
    </script>
</body>
</html>
