<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사용자 관리 - 관리자</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/variable/pretendardvariable.css');
      * { font-family: 'Pretendard Variable', Pretendard, sans-serif; }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="fixed w-full top-0 z-50 bg-white border-b border-gray-200 shadow-sm">
        <div class="max-w-7xl mx-auto px-6">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center space-x-8">
                    <span class="text-xl font-bold text-purple-600">🔐 관리자</span>
                    <div class="flex space-x-4">
                        <a href="/admin/dashboard.html" class="text-gray-600 hover:text-purple-600">대시보드</a>
                        <a href="/admin/users.html" class="text-purple-600 font-medium">사용자</a>
                        <a href="/admin/programs.html" class="text-gray-600 hover:text-purple-600">프로그램</a>
                        <a href="/admin/contacts.html" class="text-gray-600 hover:text-purple-600">문의</a>
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    <a href="/" class="text-gray-600 hover:text-purple-600">사이트 보기</a>
                    <button onclick="logout()" class="text-red-600 hover:text-red-700">로그아웃</button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="pt-24 pb-12 px-6">
        <div class="max-w-7xl mx-auto">
            <div class="mb-8">
                <h1 class="text-3xl font-bold text-gray-900 mb-2">사용자 관리</h1>
                <p class="text-gray-600">전체 회원 목록 및 프로그램 부여</p>
            </div>

            <!-- Filters -->
            <div class="bg-white rounded-xl p-4 border border-gray-200 mb-6 flex gap-4">
                <input type="text" id="searchInput" placeholder="이름, 이메일, 학원명 검색..." 
                       class="flex-1 px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-600">
                <select id="roleFilter" class="px-4 py-2 border border-gray-300 rounded-lg">
                    <option value="">전체 권한</option>
                    <option value="admin">관리자</option>
                    <option value="member">일반 회원</option>
                </select>
            </div>

            <!-- Users Table -->
            <div class="bg-white rounded-xl border border-gray-200 overflow-hidden">
                <table class="w-full">
                    <thead class="bg-gray-50 border-b border-gray-200">
                        <tr>
                            <th class="px-6 py-4 text-left text-sm font-medium text-gray-900">ID</th>
                            <th class="px-6 py-4 text-left text-sm font-medium text-gray-900">이름</th>
                            <th class="px-6 py-4 text-left text-sm font-medium text-gray-900">이메일</th>
                            <th class="px-6 py-4 text-left text-sm font-medium text-gray-900">학원명</th>
                            <th class="px-6 py-4 text-left text-sm font-medium text-gray-900">권한</th>
                            <th class="px-6 py-4 text-left text-sm font-medium text-gray-900">프로그램</th>
                            <th class="px-6 py-4 text-left text-sm font-medium text-gray-900">가입일</th>
                            <th class="px-6 py-4 text-left text-sm font-medium text-gray-900">액션</th>
                        </tr>
                    </thead>
                    <tbody id="usersTable">
                        <tr><td colspan="8" class="px-6 py-8 text-center text-gray-500">데이터 로딩중...</td></tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- 프로그램 부여 모달 -->
    <div id="assignModal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
        <div class="bg-white rounded-2xl p-8 max-w-2xl w-full mx-4">
            <h2 class="text-2xl font-bold text-gray-900 mb-6">프로그램 부여</h2>
            
            <div class="mb-6">
                <div class="flex items-center gap-3 mb-4">
                    <div id="modalUserAvatar" class="w-12 h-12 bg-purple-600 rounded-full flex items-center justify-center text-white font-bold text-xl"></div>
                    <div>
                        <div id="modalUserName" class="font-bold text-gray-900 text-lg"></div>
                        <div id="modalUserEmail" class="text-sm text-gray-600"></div>
                    </div>
                </div>
            </div>

            <div class="mb-6">
                <label class="block text-sm font-medium text-gray-700 mb-2">프로그램 선택</label>
                <select id="programSelect" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-600">
                    <option value="">프로그램을 선택하세요</option>
                </select>
            </div>

            <div class="mb-6">
                <label class="block text-sm font-medium text-gray-700 mb-2">종료일 (선택사항)</label>
                <input type="date" id="endDateInput" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-600">
            </div>

            <div class="mb-6">
                <h3 class="font-bold text-gray-900 mb-3">현재 수강중인 프로그램</h3>
                <div id="currentPrograms" class="space-y-2">
                    <div class="text-sm text-gray-500">수강중인 프로그램이 없습니다.</div>
                </div>
            </div>

            <div class="flex gap-3">
                <button onclick="assignProgram()" class="flex-1 bg-purple-600 text-white px-6 py-3 rounded-lg font-medium hover:bg-purple-700">
                    프로그램 부여
                </button>
                <button onclick="closeModal()" class="px-6 py-3 border border-gray-300 rounded-lg font-medium hover:bg-gray-50">
                    취소
                </button>
            </div>
        </div>
    </div>

    <script>
    const user = JSON.parse(localStorage.getItem('user') || 'null')
    if (!user || user.role !== 'admin') {
        alert('관리자만 접근 가능합니다.')
        window.location.href = '/login'
    }

    function logout() {
        localStorage.removeItem('user')
        window.location.href = '/'
    }

    let allUsers = []
    let allPrograms = []
    let currentUserId = null

    async function loadUsers() {
        try {
            const res = await fetch('/api/admin/users')
            const data = await res.json()
            if (data.success) {
                allUsers = data.users
                renderUsers(allUsers)
            }
        } catch (error) {
            console.error('사용자 로드 실패:', error)
        }
    }

    async function loadPrograms() {
        try {
            const res = await fetch('/api/admin/programs')
            const data = await res.json()
            if (data.success) {
                allPrograms = data.programs
                renderProgramOptions()
            }
        } catch (error) {
            console.error('프로그램 로드 실패:', error)
        }
    }

    function renderProgramOptions() {
        const select = document.getElementById('programSelect')
        const options = allPrograms.map(p => 
            `<option value="${p.id}">${p.name} (${(p.price / 10000).toFixed(0)}만원 / ${p.duration_days}일)</option>`
        ).join('')
        select.innerHTML = '<option value="">프로그램을 선택하세요</option>' + options
    }

    function renderUsers(users) {
        const html = users.map(u => `
            <tr class="border-b border-gray-100 hover:bg-gray-50">
                <td class="px-6 py-4 text-sm text-gray-900">${u.id}</td>
                <td class="px-6 py-4">
                    <div class="flex items-center gap-3">
                        <div class="w-10 h-10 bg-purple-600 rounded-full flex items-center justify-center text-white font-bold">
                            ${u.name.charAt(0)}
                        </div>
                        <span class="font-medium text-gray-900">${u.name}</span>
                    </div>
                </td>
                <td class="px-6 py-4 text-sm text-gray-700">${u.email}</td>
                <td class="px-6 py-4 text-sm text-gray-700">${u.academy_name || '-'}</td>
                <td class="px-6 py-4">
                    <span class="px-3 py-1 text-xs rounded-full font-medium ${
                        u.role === 'admin' ? 'bg-purple-100 text-purple-700' : 'bg-gray-100 text-gray-700'
                    }">${u.role === 'admin' ? '관리자' : '일반회원'}</span>
                </td>
                <td class="px-6 py-4">
                    <span class="text-xs text-gray-600" id="userPrograms_${u.id}">-</span>
                </td>
                <td class="px-6 py-4 text-sm text-gray-600">${new Date(u.created_at).toLocaleDateString()}</td>
                <td class="px-6 py-4">
                    <div class="flex flex-col gap-2">
                        <button onclick="openModal(${u.id})" class="text-purple-600 hover:text-purple-700 text-sm font-medium">
                            📚 프로그램 부여
                        </button>
                        <button onclick="impersonateUser(${u.id}, '${u.name}')" class="text-green-600 hover:text-green-700 text-sm font-medium">
                            👤 사용자로 로그인
                        </button>
                        <button onclick="resetPassword(${u.id}, '${u.name}')" class="text-orange-600 hover:text-orange-700 text-sm font-medium">
                            🔑 비밀번호 초기화
                        </button>
                        <button onclick="toggleUserStatus(${u.id}, '${u.status || 'active'}', '${u.name}')" class="text-blue-600 hover:text-blue-700 text-sm font-medium">
                            ${(u.status === 'inactive') ? '✅ 활성화' : '🔒 비활성화'}
                        </button>
                    </div>
                </td>
            </tr>
        `).join('')
        document.getElementById('usersTable').innerHTML = html || '<tr><td colspan="8" class="px-6 py-8 text-center text-gray-500">사용자가 없습니다.</td></tr>'
        
        // 각 사용자의 프로그램 로드
        users.forEach(u => loadUserPrograms(u.id))
    }

    async function loadUserPrograms(userId) {
        try {
            const res = await fetch(`/api/admin/users/${userId}/programs`)
            const data = await res.json()
            if (data.success && data.programs.length > 0) {
                const programNames = data.programs.map(p => p.program_name).join(', ')
                const el = document.getElementById(`userPrograms_${userId}`)
                if (el) {
                    el.textContent = `${data.programs.length}개`
                    el.title = programNames
                }
            }
        } catch (error) {
            console.error('사용자 프로그램 로드 실패:', error)
        }
    }

    async function openModal(userId) {
        currentUserId = userId
        const u = allUsers.find(user => user.id === userId)
        if (!u) return

        document.getElementById('modalUserAvatar').textContent = u.name.charAt(0)
        document.getElementById('modalUserName').textContent = u.name
        document.getElementById('modalUserEmail').textContent = u.email

        // 현재 프로그램 로드
        try {
            const res = await fetch(`/api/admin/users/${userId}/programs`)
            const data = await res.json()
            if (data.success) {
                if (data.programs.length > 0) {
                    const html = data.programs.map(p => `
                        <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                            <div>
                                <div class="font-medium text-gray-900">${p.program_name}</div>
                                <div class="text-sm text-gray-600">시작: ${new Date(p.start_date).toLocaleDateString()} | 진행률: ${p.progress}%</div>
                            </div>
                            <button onclick="removeProgram(${p.id})" class="text-red-600 hover:text-red-700 text-sm">
                                삭제
                            </button>
                        </div>
                    `).join('')
                    document.getElementById('currentPrograms').innerHTML = html
                } else {
                    document.getElementById('currentPrograms').innerHTML = '<div class="text-sm text-gray-500">수강중인 프로그램이 없습니다.</div>'
                }
            }
        } catch (error) {
            console.error('프로그램 로드 실패:', error)
        }

        document.getElementById('assignModal').classList.remove('hidden')
    }

    function closeModal() {
        document.getElementById('assignModal').classList.add('hidden')
        currentUserId = null
        document.getElementById('programSelect').value = ''
        document.getElementById('endDateInput').value = ''
    }

    async function assignProgram() {
        const programId = document.getElementById('programSelect').value
        const endDate = document.getElementById('endDateInput').value

        if (!programId) {
            alert('프로그램을 선택해주세요.')
            return
        }

        try {
            const res = await fetch('/api/admin/assign-program', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    user_id: currentUserId,
                    program_id: parseInt(programId),
                    end_date: endDate || null
                })
            })
            const data = await res.json()
            if (data.success) {
                alert('프로그램이 부여되었습니다.')
                closeModal()
                loadUsers()
            } else {
                alert('프로그램 부여 실패: ' + data.error)
            }
        } catch (error) {
            alert('오류가 발생했습니다.')
        }
    }

    async function removeProgram(enrollmentId) {
        if (!confirm('이 프로그램을 삭제하시겠습니까?')) return

        try {
            const res = await fetch(`/api/admin/remove-program/${enrollmentId}`, {
                method: 'DELETE'
            })
            const data = await res.json()
            if (data.success) {
                alert('프로그램이 삭제되었습니다.')
                openModal(currentUserId) // 모달 새로고침
                loadUsers()
            } else {
                alert('삭제 실패: ' + data.error)
            }
        } catch (error) {
            alert('오류가 발생했습니다.')
        }
    }

    // 비밀번호 초기화
    async function resetPassword(userId, userName) {
        if (!confirm(`${userName} 님의 비밀번호를 초기화하시겠습니까?\n초기 비밀번호: academy1234`)) return

        try {
            const res = await fetch('/api/admin/reset-password', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ user_id: userId })
            })
            const data = await res.json()
            if (data.success) {
                alert(data.message)
            } else {
                alert('비밀번호 초기화 실패: ' + data.error)
            }
        } catch (error) {
            alert('오류가 발생했습니다.')
        }
    }

    // 사용자 활성화/비활성화
    async function toggleUserStatus(userId, currentStatus, userName) {
        const newStatus = currentStatus === 'active' ? 'inactive' : 'active'
        const actionText = newStatus === 'active' ? '활성화' : '비활성화'
        
        if (!confirm(`${userName} 님을 ${actionText}하시겠습니까?`)) return

        try {
            const res = await fetch('/api/admin/toggle-user-status', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ user_id: userId, is_active: newStatus === 'active' })
            })
            const data = await res.json()
            if (data.success) {
                alert(data.message)
                loadUsers() // 목록 새로고침
            } else {
                alert('상태 변경 실패: ' + data.error)
            }
        } catch (error) {
            alert('오류가 발생했습니다.')
        }
    }

    // 사용자로 로그인 (Impersonate)
    async function impersonateUser(userId, userName) {
        if (!confirm(`${userName} 님의 계정으로 로그인하시겠습니까?\\n\\n이 기능은 관리자가 사용자 화면을 확인하기 위한 용도입니다.`)) return

        try {
            const res = await fetch('/api/admin/impersonate', {
                method: 'POST',
                headers: { 
                    'Content-Type': 'application/json',
                    'X-User-Id': user.id
                },
                body: JSON.stringify({ user_id: userId })
            })
            const data = await res.json()
            if (data.success) {
                // 원래 관리자 정보 백업
                localStorage.setItem('original_admin', JSON.stringify(user))
                // 사용자로 로그인
                localStorage.setItem('user', JSON.stringify(data.user))
                localStorage.setItem('is_impersonating', 'true')
                
                alert(`${userName} 님으로 로그인되었습니다.\\n대시보드로 이동합니다.`)
                window.location.href = '/dashboard'
            } else {
                alert('사용자 로그인 실패: ' + data.error)
            }
        } catch (error) {
            alert('오류가 발생했습니다.')
        }
    }

    // 검색 필터
    document.getElementById('searchInput').addEventListener('input', filterUsers)
    document.getElementById('roleFilter').addEventListener('change', filterUsers)

    function filterUsers() {
        const search = document.getElementById('searchInput').value.toLowerCase()
        const role = document.getElementById('roleFilter').value
        
        const filtered = allUsers.filter(u => {
            const matchSearch = u.name.toLowerCase().includes(search) || 
                              u.email.toLowerCase().includes(search) || 
                              (u.academy_name && u.academy_name.toLowerCase().includes(search))
            const matchRole = !role || u.role === role
            return matchSearch && matchRole
        })
        
        renderUsers(filtered)
    }

    // 초기화
    loadUsers()
    loadPrograms()
    </script>
</body>
</html>
